worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
    log_format main '$time_iso8601 $request_time $status "$request_method $scheme://$host$request_uri" "$http_user_agent" $remote_addr $http_x_forwarded_for';

    access_log /dev/stdout main;
    error_log /dev/stdout notice;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    include  /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        root /app/public;
        try_files $uri /index.php$is_args$args;

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/home/www-data/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
