[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[www]
listen = /home/www-data/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
access.log = /dev/null
catch_workers_output = yes
clear_env = no
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
